<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATCORP - Tactical Concierge Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>SATCORP</h1>
            <nav>
                <ul>
                    <li><a href="#core-identity">Core Identity</a></li>
                    <li><a href="#brand-systems">Brand Systems</a></li>
                    <li><a href="#web-design">Web Design</a></li>
                    <li><a href="#systems-architecture">Systems Architecture</a></li>
                    <li><a href="#streaming">Streaming</a></li>
                    <li><a href="#ai-workflows">AI Workflows</a></li>
                    <li><a href="#game-dev">Game Development</a></li>
                    <li><a href="#client-experience">Client Experience</a></li>
                    <li><a href="#platforms">Platforms</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                    <li><a href="#asset-packaging">Asset Packaging</a></li>
                    <li><a href="#ideal-clients">Ideal Clients</a></li>
                    <li><a href="#what-makes-different">What Makes Us Different</a></li>
                    <li><a href="#the-standard">The Standard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Concierge Empire: Tactical Services for Visionaries</h2>
            <p>End-to-end solutions bridging design, automation, branding, and systems. Translating ideas into deployable assets with concierge precision.</p>
        </div>
    </section>

    <main>
        <section id="core-identity">
            <div class="container">
                <h2>1. Core Identity/Operator Value</h2>
                <ul>
                    <li>End-to-end problem solver bridging design/automation/branding/systems</li>
                    <li>Translates vague ideas into deployable assets (web/brand/workflow/media)</li>
                    <li>High-performance workstation driven delivery (RTX workflows/rapid iteration)</li>
                    <li>Client-first concierge model: clarity→scope→execution→polish</li>
                </ul>
            </div>
        </section>

        <section id="brand-systems">
            <div class="container">
                <h2>2. Brand, Visual/Platform Systems</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Brand foundation/full identity systems</li>
                    <li>Modular design frameworks built for scalability</li>
                    <li>Wordmark/logotype design (minimalist/luxury/modern)</li>
                    <li>Color doctrine/typography systems/usage rules</li>
                    <li>Brand guideline PDFs (editable/print-ready)</li>
                    <li>Visual identity extensions (favicons/social formats)</li>
                    <li>Multi-platform brand guideline documentation</li>
                    <li>Asset systems engineered for long-term growth</li>
                    <li>Brand-aligned content systems/campaign creative direction</li>
                    <li>Social media platform-specific assets (IG grids & stories/TikTok Covers)</li>
                    <li>Presentation Decks/pitch slides/banners/print collateral</li>
                    <li>Editable template systems (Canva/etc.)</li>
                </ul>
                <h3>Deliverables</h3>
                <ul>
                    <li>PNG/SVG/AI source files</li>
                    <li>Brand books/mini style guides</li>
                    <li>Logo usage/spacing rules</li>
                </ul>
            </div>
        </section>

        <section id="web-design">
            <div class="container">
                <h2>3. Web Design/UI Systems</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Landing pages/portfolios/business sites/dashboards</li>
                    <li>Responsive design systems</li>
                    <li>Web UI/UX systems for web apps/dashboards/portals</li>
                    <li>Interactive UI elements/animation</li>
                    <li>Dark/light modes/custom cursors/animations</li>
                    <li>Hosting/deployment strategy (local→VPS→scalable environments)</li>
                </ul>
                <h3>Tech Stack</h3>
                <ul>
                    <li>HTML·CSS·JS</li>
                    <li>GSAP·Vanta.js·basic React (as needed)</li>
                    <li>SEO-ready structure/performance tuning</li>
                </ul>
            </div>
        </section>

        <section id="systems-architecture">
            <div class="container">
                <h2>4. Systems Architecture</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Workflow mapping/SOP creation</li>
                    <li>Client intake/files/asset organization</li>
                    <li>AI-assisted production pipelines</li>
                    <li>Toolchain optimization</li>
                    <li>Digital process mapping</li>
                    <li>System logic/modular frameworks</li>
                    <li>Operational efficiency planning</li>
                    <li>Backend logic planning and command architecture</li>
                </ul>
                <h3>Application Layer</h3>
                <ul>
                    <li>Freelance service architecture/digital product structuring</li>
                    <li>Process documentation/SOPs</li>
                    <li>Scalable service/business system design</li>
                </ul>
                <h3>Advisory Layer</h3>
                <ul>
                    <li>Brand Clarity/Positioning</li>
                    <li>Scope definition/expectation alignment</li>
                    <li>Creative direction consulting</li>
                    <li>Long-term scalability planning</li>
                </ul>
            </div>
        </section>

        <section id="streaming">
            <div class="container">
                <h2>5. Streaming/Broadcast/Overlay Design</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>OBS scene architecture/overlay design</li>
                    <li>Alert/HUD style UI design</li>
                    <li>Stream branding packages</li>
                    <li>TikTok/live-broadcast visual kits</li>
                    <li>Animated overlays/scene layouts</li>
                    <li>Creator-focused visual systems</li>
                </ul>
            </div>
        </section>

        <section id="ai-workflows">
            <div class="container">
                <h2>6. AI-Enhanced Creative Workflows</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Prompt engineering/reusable prompt frameworks</li>
                    <li>Brand-consistent AI visuals/style-locked pipelines</li>
                    <li>Rapid concept iteration</li>
                    <li>Task automation using AI tools</li>
                    <li>Custom AI personas/operational agents</li>
                    <li>AI accelerated execution inside already-defined systems</li>
                </ul>
            </div>
        </section>

        <section id="game-dev">
            <div class="container">
                <h2>7. Game-Development/World-Building Design</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Real-time engine workflows (Unity/Unreal Engine)</li>
                    <li>Gameplay/systems/QOL MODs</li>
                    <li>Game-ready asset creation/optimization</li>
                    <li>Environment/blockout/level prototyping</li>
                    <li>Interactive prototypes/vertical slices</li>
                    <li>Mobile game prototyping (iOS/Android focus)</li>
                    <li>Technical art pipelines (assets→engine)</li>
                    <li>Performance-aware design (LOD/batching/optimization)</li>
                    <li>Cross-platform (PC/Mobile/WebGL)</li>
                    <li>HUD/UI systems for games/interactive apps</li>
                    <li>Canon documentation/lore systems</li>
                    <li>Faction/operator/environment design</li>
                    <li>Poster/cinematic key art</li>
                </ul>
                <h3>Tools/Engines</h3>
                <ul>
                    <li>Blender – Modeling/Sculpting/Uvs/Animations/Export pipelines</li>
                    <li>Unity – 2D/3D Games/Mobile-first builds/Rapid Prototyping</li>
                    <li>Unreal Engine – Cinematic visuals/High-fidelity environments/Blueprints</li>
                    <li>Substance (as needed) – Materials/Texturing</li>
                    <li>Engine-ready export standards (FBX/GLTF/PNG/EXR)</li>
                </ul>
                <h3>Game-Adjacent Focus (SATCORP Style)</h3>
                <ul>
                    <li>UI/HUD concepts for games/simulations</li>
                    <li>Worldbuilding systems/canon documentation</li>
                    <li>Factions/operators/environments/lore bibles</li>
                    <li>Poster/key art/cinematic mockups</li>
                    <li>Brand-locked game worlds (visual+narrative cohesion)</li>
                </ul>
                <h3>Deliverables</h3>
                <ul>
                    <li>Engine-ready assets</li>
                    <li>Packaged Mods</li>
                    <li>Prototype builds/Playable demos</li>
                    <li>Visual slices (cinematic/interactive)</li>
                    <li>UI/HUD kits</li>
                    <li>World/system Docs</li>
                    <li>Source files+structured handoff</li>
                </ul>
            </div>
        </section>

        <section id="client-experience">
            <div class="container">
                <h2>8. Client Experience/Concierge Skills</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Scope clarification/expectation alignment</li>
                    <li>Pre-order vetting/intake</li>
                    <li>Clear timelines/revision control</li>
                    <li>Security-first communication practices</li>
                </ul>
                <h3>Process</h3>
                <ul>
                    <li>Clarify goal/constraints</li>
                    <li>Align scope/deliverables</li>
                    <li>Execute with checkpoints</li>
                    <li>Polish/export/handoff</li>
                </ul>
            </div>
        </section>

        <section id="platforms">
            <div class="container">
                <h2>9. Platforms/Marketplaces</h2>
                <h3>Experience</h3>
                <ul>
                    <li>Fiverr gig architecture/optimization</li>
                    <li>Freelance offer structuring</li>
                    <li>Package tier design (Basic·Standard·Premium)</li>
                    <li>Upsell/add-on logic</li>
                </ul>
            </div>
        </section>

        <section id="documentation">
            <div class="container">
                <h2>10. Documentation/Knowledge Systems</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Long-form guides/databases</li>
                    <li>Versioned documentation</li>
                    <li>Structured lists/taxonomies</li>
                    <li>Canon-locked references</li>
                </ul>
            </div>
        </section>

        <section id="asset-packaging">
            <div class="container">
                <h2>11. Asset Packaging/Delivery</h2>
                <ul>
                    <li>Professional file structuring</li>
                    <li>Print-ready/web-ready exports</li>
                    <li>Organized delivery systems</li>
                    <li>Version control/revisions</li>
                    <li>Long-term usability assurance</li>
                </ul>
            </div>
        </section>

        <section id="ideal-clients">
            <div class="container">
                <h2>12. Ideal Clients</h2>
                <ul>
                    <li>Founders/small businesses</li>
                    <li>Creators/streamers</li>
                    <li>Real estate/professional services</li>
                    <li>Brands seeking long-term identity consistency</li>
                </ul>
            </div>
        </section>

        <section id="what-makes-different">
            <div class="container">
                <h2>13. What makes SATCORP different</h2>
                <ul>
                    <li>Concierge-level execution</li>
                    <li>Brand + systems in one operator</li>
                    <li>Hardware-accelerated speed</li>
                    <li>World-class presentation polished</li>
                    <li>Modular/scalable builds</li>
                    <li>High-performance workstation workflows</li>
                    <li>Clear communication/structured delivery</li>
                </ul>
            </div>
        </section>

        <section id="the-standard">
            <div class="container">
                <h2>The Standard</h2>
                <p>Technology is a force multiplier, not a crutch.<br>
                AI is not a replacement for thought.<br>
                Automation is not an excuse for laziness.<br>
                We use technology to:<br>
                • Extend human intent<br>
                • Remove friction<br>
                • Increase leverage<br>
                • Preserve focus<br>
                We remain accountable for outcomes.</p>
                <p>New modules, systems, and refinements are continuously introduced as projects evolve.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 SATCORP. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
    </html>
