/* styles.css */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #1e1e1e;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

#hero {
    background-color: #000000;
    padding: 150px 0 100px;
    text-align: center;
}

#hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#hero p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

main section {
    padding: 80px 0;
    border-bottom: 1px solid #333;
}

main section:last-child {
    border-bottom: none;
}

h2, h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

ul li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: #ffd700;
}

footer {
    background-color: #1e1e1e;
    padding: 20px 0;
    text-align: center;
    font-size: 0.8em;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
